tittle	Minitena
linux	/vmlinuz-linux
initrd  /initramfs-linux.img
options	root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 vga=current
