DLAGENTS=('ftp::/usr/bin/curl -k -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -k -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -k -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

VCSCLIENTS=('bzr::bzr'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

CARCH="@CARCH@"
CHOST="@CHOST@"

CPPFLAGS="@CPPFLAGS@"
CFLAGS="@CFLAGS@"
CXXFLAGS="@CXXFLAGS@"
LDFLAGS="@LDFLAGS@"

MAKEFLAGS="@MKOPTS@"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip !docs !libtool staticlibs emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(md5)

PURGE_TARGETS=({,usr/}{,local/}{,share/}{doc,man,info,locale} {,usr/}{,local/}{,share/},opt/*}/{man,info} {,usr/}{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc} {,usr/}{,local/}lib/locale {,usr/}{,local/}share/info/dir .packlist *.pod *.la perllocal.pod *.bs {,usr/}{,local/}lib/charset.alias)

PKGDEST="@PKGS@"
SRCDEST="@SOURCES@"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=$(expr $(nproc) + 1))
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'

export GCCOPTS="@GCCOPTS@"
export BINUTILSOPTS="@BINUTILSOPTS@"
