UI menu.c32
PROMPT 0
 
MENU TITLE Boot Menu:
TIMEOUT 59
DEFAULT minitena
 
LABEL minitena
	MENU LABEL Minitena
	LINUX ../vmlinuz-linux
	INITRD ../initramfs-linux.img
	APPEND root=/dev/sda3 loglevel=4 ro

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
